DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_CHARSET="utf8"
LOG_DIRECTORY="logs"
LOG_FILENAME="application"
TEMPLATE_PATH="/views/"
TEMPLATE_EXTENSION="htm.php"
AVAILABLE_MEDIA_TYPES="images,gallery,documents"
ASSETS_PATH="/assets/"
MEDIA_BASE_PATH="/assets/media/"
MEDIA_IMAGE_PATH="/assets/media/images/"
MEDIA_FILES_PATH="/assets/media/files/"
MEDIA_GALLERY_PATH="/assets/media/gallery/"
DATABASE_MIGRATION_PATH="/database/migrations/"
DATABASE_SEEDER_PATH="/database/seeder/"
JWT_SECRET=""
MAILER_DSN=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
MAIL_TEMPLATES_PATH="/templates/emails"
